#.ENV FILE
PORT=5005
HOST_NAME='localhost'  

RAZOR_PAY_ID_KEY = ''
RAZOR_PAY_SECRET_KEY = ''

#Database credentials
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='mysql@123'
MYSQL_DATABASE ='testprojectdb'

#SECRETS
SECRET = '6lihKB855jbkjn'
APIKEY = 'PiuRcts9gYsh8CMwAIwApvNL4PayKIaR'
APPLICATION_KEY = '0vGdJAP307JqaNYP'

# WA_TOOLS_PLATFORM_URL = "https://watools.uvtechsoft.com:9888/sendRequestedMessage/sendRequestedMessage"
# WA_TOOLS_PLATFORM_API_KEY = "VHiBaWkAQl52lwbqBtlGyzaQYfNfK94A"
# WA_TOOLS_CLIENT_API_KEY = 'IhGPaKZ7S07x9rO7t65WFWT9sYNM6Jz7'
# WA_TOOLS_CLIENT_ID = 32


#Generic Modules credentials
# GM_API='http://gm.tecpool.in:8079/'

#SMS_SERVER_KEY = 'jgIvziT3XsXDB0QU'
#SMS_SERVER_KEY_OTP= '3QpmQQ6NIxvraDgT'
# EMAIL_SERVER_KEY = 'udbbhabjHHBhjkh'
# SUPPORT_KEY = '9876543210'
# GM_API_KEY = SLQphsR7FlH8K3jRFnv23Mayp8jlnp9R
# W_SMS_KEY = '6lihKB855jbkjn'
